# batchui

./: .gitignore  README.md  auto_loan_azure_openai_training (1).xlsx  auto_loan_data.csv  auto_loan_delinquency_advanced.csv  auto_loan_delinquency_dataset.xlsx  auto_loan_risk_postman.json  auto_loan_risk_postman_v2.json  auto_loan_risk_postman_v3.json  auto_loan_training_ready.csv
backend/: pom.xml
backend/src/main/java/com/example/batchmonitor/: BatchMonitorApplication.java
backend/src/main/java/com/example/batchmonitor/config/: ClientsLoader.java  CorsConfig.java
backend/src/main/java/com/example/batchmonitor/controller/: ClientController.java  DashboardController.java  JobController.java
backend/src/main/java/com/example/batchmonitor/model/: ClientConfig.java  ConnectionStatus.java  DashboardStats.java  JobDetail.java  JobRow.java  PagedResult.java  StepRow.java  TopJobStat.java  TrendPoint.java
backend/src/main/java/com/example/batchmonitor/service/: DynamicDataSourceManager.java  JobQueryService.java  MockDataService.java
backend/src/main/resources/: application.yml  clients.json
client/: index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.tsx  index.css
client/src/api/: client.ts
client/src/components/dashboard/: DashboardPage.tsx  StatCard.tsx  StatusPieChart.tsx  TopJobsTable.tsx  TrendChart.tsx
client/src/components/jobs/: JobDetailDrawer.tsx  JobsPage.tsx  JobsTable.tsx  StatusBadge.tsx
client/src/components/layout/: Sidebar.tsx
client/src/components/settings/: SettingsPage.tsx
client/src/components/ui/: EmptyState.tsx  LoadingSpinner.tsx
client/src/types/: index.ts
server/: package.json
server/config/: clients.json
server/src/: mockData.ts
